@import '~normalize.css/normalize.css';
@import "~material-design-icons/iconfont/material-icons.css";

html, body, .app, .app__container, .page, .page__content, .page__content-pusher {
  height: 100%;
}

body {
  background: #fff;
}

@import 'selectbox';

@import 'timeline';
@import 'settings';

.main {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
