.selectbox {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  color: #000;

  &__list {
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #fff;
  }

  &__arrow {
    position: absolute;
    right: 5px;
    line-height: 26px;

    .material-icons {
      color: #999;
      font-size: 16px;
    }
  }
}
